<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Why Flexbox</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="container">
      <!-- using float -->
      <h2>USING FLOAT</h2>
      <div class="float">
        <main>
          Lorem Ipsum is simply dummy text of the printing and typesetting
          industry.
        </main>
        <!-- <main>
          <img src="./images/logo.png" /> Lorem Ipsum is simply dummy text of
          the printing and typesetting industry.
        </main> -->
        <section>
          Lorem Ipsum is simply dummy text of the printing and typesetting
          industry.
        </section>
        <section>
          Lorem Ipsum is simply dummy text of the printing and typesetting
          industry.
        </section>
      </div>

      <!-- using flexbox -->
      <h2>USING FLEXBOX</h2>
      <div class="flexbox">
        <main>
          Lorem Ipsum is simply dummy text of the printing and typesetting
          industry.
        </main>
        <section>
          Lorem Ipsum is simply dummy text of the printing and typesetting
          industry. Lorem Ipsum is simply dummy text of the printing and
          typesetting industry. Lorem Ipsum is simply dummy text of the printing
          and typesetting industry.
        </section>
        <section>
          Lorem Ipsum is simply dummy text of the printing and typesetting
          industry.
        </section>
      </div>
    </div>
  </body>
</html>
